{
  "name": "node_chat_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines":{
    "node":"14.x"
  }
}
